# PlacementTrainingProgram

./: README.md
customer-crud/: pom.xml
day1/: BuyandSell.java  MissingMin.java  PivotIndex.java  RemoveDuplicates.java  SortColor.java  ThirdMaxNum.java  movingZero.java
day10/: CustomCollections.java  DemoGenerics.java  DemoQuick.java
day13/: CarFleet.java  Container.java  FeedBackDemo.java  GasStation.java  JumpGame.java  LoanDemo.java  MeetingRooms.java  WordBreak.java
day2/: BankApp.java  GroupAnagram.java  RotateImage.java  SetMatrixZero.java  ValidPalindrome.java  maxSubarray.java
day3/: ClimbingStairs.java  Debits.java  HealthMetric.java  Patterns.java  PowerOfThree.java  ReverseBits.java  SingleNumber.java
day4/: ClimbingStairsDP.java  DemoAbstract.java  DemoDynamic.java  DemoInheritance.java  DemoInterface.java  FairCandySwap.java  MergeSort.java  MinInRotArray.java  PrefixPostfix.java  SearchinsertPosition.java
day5/: AmountException.java  CoinChange.java  CountOverlap.java  DemoLogs.java  EditDistance.java  Forward.java  MeetingRooms.java  Prompt.java  TestCustom.java
day6/: DemoList.java  Histogram.java  LIS.java  SlidingWindowMax.java  UniquePathGrid.java
day7/: MorseCode.java  NonRepeatSubstr.java  PojoSet.java  SlidingWindowMinimum.java  StoneJewels.java  TopKFrequent.java
day8/: FileInOut.java  FizzBuzzDemo.java  ReadEOF.java  Serializing.java  ThreadLife.java
day9/: DemoFunctionalInterface.java  DemoLamda.java  DemoMethodRefernce.java  DemoStream.java  FindCharInList.java  MissingPositive.java  PrintOrder.java
ecom-crud/: pom.xml
mysql/: InsuranceDB.sql  branch-manager.sql  day11.sql  p1.mwb  p1.sql
patient-crud/: dependency-reduced-pom.xml  pom.xml
patient-crud/src/main/java/batch/nine/: API.java  Connecting.java
sql/: execsql.sql  headsql.sql  patient-crud.sql  policy-auditor.sql  policy_admin.sql  sql01.sql
(+6 files in other folders)
